# ONTOApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onto/: ExampleAction.kt  ExampleActivity.kt  ExampleEffect.kt  ExampleIntent.kt  ExampleRepository.kt  ExampleViewModel.kt  ExampleViewState.kt  MainActivity.kt  OntoApplication.kt
app/src/main/java/com/example/onto/api/: OntoApi.kt  OntoApiService.kt
app/src/main/java/com/example/onto/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  MviAction.kt  MviEffect.kt  MviIntent.kt  MviView.kt  MviViewModel.kt  MviViewState.kt  NothingIntent.kt
app/src/main/java/com/example/onto/base/recycler/: BaseStateAdapter.kt  DataViewHolder.kt  EmptyViewHolder.kt  ErrorViewHolder.kt
app/src/main/java/com/example/onto/cart/: CartAction.kt  CartEffect.kt  CartFragment.kt  CartIntent.kt  CartViewModel.kt  CartViewState.kt
app/src/main/java/com/example/onto/cart/recycler/: CartAdapter.kt  CartEmptyViewHolder.kt  CartErrorViewHolder.kt  CartItemViewHolder.kt
app/src/main/java/com/example/onto/data/datasource/: CartLocalDataSource.kt  (+4 more)
app/src/main/java/com/example/onto/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/onto/discount/: DiscountAction.kt  DiscountEffect.kt  DiscountFragment.kt  DiscountIntent.kt  DiscountRepository.kt  DiscountViewModel.kt  DiscountViewState.kt  DiscountlViewState.kt
app/src/main/java/com/example/onto/history/: OrderHistoryViewModel.kt
app/src/main/java/com/example/onto/mapper/: CartMapper.kt  Mapper.kt  ProductMapper.kt  ProductWithSimilarMapper.kt
app/src/main/java/com/example/onto/maps/: CustomInfoWindowForGoogleMap.kt  MainActivity.kt  MapsAction.kt  MapsActivity.kt  MapsEffect.kt  MapsFragment.kt  MapsIntent.kt  MapsRepository.kt  MapsViewModel.kt  MapsViewState.kt  PartnerStore.kt  ShopInfoWindowAdapter.kt
app/src/main/java/com/example/onto/material/: MaterialDetailsAction.kt  MaterialDetailsEffect.kt  MaterialDetailsFragment.kt  MaterialDetailsIntent.kt  MaterialDetailsViewModel.kt  MaterialDetailsViewState.kt
app/src/main/java/com/example/onto/materials/: MaterialAction.kt  MaterialActivity.kt  MaterialAdapter.kt  MaterialEffect.kt  MaterialIntent.kt  MaterialRepository.kt  MaterialViewModel.kt  MaterialViewState.kt  MaterialsFragment.kt  MaterialsRepository.kt
app/src/main/java/com/example/onto/navigation/: CoordinatorImpl.kt
app/src/main/java/com/example/onto/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingItem.kt  OnboardingViewHolder.kt  OnboardingViewModel.kt
app/src/main/java/com/example/onto/order/: OrderFragment.kt  OrderFragmentAdapter.kt
app/src/main/java/com/example/onto/product/: ProductDetailsAction.kt  ProductDetailsEffect.kt  ProductDetailsFragment.kt  ProductDetailsIntent.kt  ProductDetailsUseCase.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt
app/src/main/java/com/example/onto/products/: ProductsAction.kt  ProductsDataSource.kt  ProductsEffect.kt  ProductsFragment.kt  ProductsIntent.kt  ProductsRepository.kt  ProductsUseCase.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/com/example/onto/profile/: ProfileAction.kt  ProfileDataSource.kt  ProfileEffect.kt  ProfileFragment.kt  ProfileIntent.kt  ProfileUseCase.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/example/onto/question/: QuestionAction.kt  QuestionEffect.kt  QuestionFragment.kt  QuestionIntent.kt  QuestionViewModel.kt  QuestionViewState.kt
app/src/main/java/com/example/onto/utils/: DataAccessStrategy.kt  Extensions.kt  Resource.kt  Result.kt  Utils.kt
app/src/main/java/com/example/onto/vo/: OntoAddress.kt  OntoArticle.kt  OntoLocation.kt  OntoOffer.kt  OntoPartner.kt  OntoPet.kt  OntoPickPoint.kt  OntoProduct.kt  OntoResponse.kt  OntoShop.kt  OntoUser.kt  ShopsData.kt
app/src/main/res/drawable/: badge_background.xml  gradient.xml  ic_arrow_back.xml  ic_articles.xml  ic_baseline_expand_less.xml  ic_baseline_expand_more.xml  ic_cart.xml  ic_cart_price_background.xml  ic_discount.xml  ic_discount_star.xml  ic_dismiss.xml  ic_dot_unselected.xml  ic_empty_cart.xml  ic_intro_first.xml  ic_intro_second.xml  ic_intro_third.xml  ic_logo.xml  ic_map.xml  ic_map_marker.xml  ic_order_error.xml  ic_order_error_grumpy.xml  ic_order_history.xml  ic_order_ok.xml  ic_question.xml  ic_remove.xml  ic_store.xml  ic_user.xml  scrim_drawable.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_material.xml  bottom_dialog_payment.xml  cart_icon_layout.xml  custom_info_window.xml  error_image_layout.xml  fragment_article_details.xml  fragment_article_details_content.xml  fragment_cart.xml  fragment_discounts.xml  fragment_error.xml  fragment_loading.xml  fragment_maps.xml  fragment_materials.xml  fragment_onboarding.xml  fragment_order.xml  fragment_order_confirmation.xml  fragment_order_contact_details.xml  fragment_order_delivery.xml  fragment_order_history.xml  fragment_product_details.xml  fragment_product_details_content.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_question.xml  item_cart_empty.xml  item_cart_error.xml  item_cart_product.xml  item_discount.xml  item_empty.xml  item_error.xml  item_loading.xml  item_material.xml  item_onboarding.xml  item_order_history.xml  item_product.xml  item_product_order_history.xml  item_similar_product.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_styles.xml  typography_styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/onto/: ExampleUnitTest.kt
(+74 files in other folders)
