buildscript {
    ext {
        gradle_version = '4.0.1'
        kotlin_version = '1.4.10'
        coroutines_version = '1.3.9'

        androidx_appcompat_version = '1.2.0'
        android_material_version = '1.2.1'
        constraint_layout_version = '2.0.2'
        refresh_layout_version = '1.1.0'
        ktx_version = '1.3.2'
        fragment_ktx_version = '1.2.5'
        glide_version = '4.11.0'

        maps_version = '17.0.0'

        lifecycle_version = '2.2.0'

        retrofit_version = '2.9.0'
        moshi_version = '1.11.0'

        hilt_version = '2.29.1-alpha'
        androidx_hilt_version = '1.0.0-alpha02'

        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
