buildscript {
    ext {
        gradle_version = '4.1.0'
        kotlin_version = '1.3.72'
        coroutines_version = '1.3.9'

        androidx_appcompat_version = '1.2.0'
        android_material_version = '1.2.1'
        constraint_layout_version = '2.0.2'
        ktx_version = '1.3.2'

        lifecycle_version = '2.2.0'

        glide_version = '4.10.0'

        retrofit_version = '2.9.0'
        moshi_version = '1.11.0'

        timber_version = '4.7.1'
        hilt_version = '2.28-alpha'

        rxjava_version = '3.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
